<style>
    /* CSS reset */
    *, *:before, *:after {
        margin: 0;
        padding: 0;
        font-family: Arial,sans-serif;
    }

    body {
        margin: 10px;
    }

    a {
        text-decoration: none;
    }

        /* esconde as ancoras da tela */
        a.links {
            display: none;
        }

    /* content que contem os formulários */
    .content {
        width: 500px;
        margin: 0px auto;
        position: relative;
    }

    /* formatando o cabeçalho dos formulários */
    h1 {
        font-size: 48px;
        color: #066a75;
        padding: 10px 0;
        font-family: Arial,sans-serif;
        font-weight: bold;
        text-align: center;
        padding-bottom: 30px;
    }

        h1:after {
            content: ' ';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 10px;
            background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
            background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
        }

    p {
        margin-bottom: 15px;
    }

        p:first-child {
            margin: 0px;
        }

    label {
        color: #405c60;
        position: relative;
    }

    /**** advanced input styling ****/
    /* placeholder */
    ::-webkit-input-placeholder {
        color: #bebcbc;
        font-style: italic;
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color: #bebcbc;
        font-style: italic;
    }

    input {
        outline: none;
    }

        input:not([type="checkbox"]) {
            width: 95%;
            margin-top: 4px;
            padding: 10px;
            border: 1px solid #b2b2b2;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        /*estilo do botão submit */
        input[type="submit"] {
            width: 100% !important;
            cursor: pointer;
            background: #3d9db3;
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            transition: all 0.2s linear;
        }

            input[type="submit"]:hover {
                background: #4ab3c6;
            }

    /*marcando os links para mudar de um formulário para outro */
    .link {
        position: absolute;
        background: #e1eaeb;
        color: #7f7c7c;
        left: 0px;
        height: 20px;
        width: 440px;
        padding: 17px 30px 20px 30px;
        font-size: 16px;
        text-align: right;
        border-top: 1px solid #dbe5e8;
        -webkit-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
    }

        .link a {
            font-weight: bold;
            background: #f7f8f1;
            padding: 6px;
            color: rgb(29, 162, 193);
            margin-left: 10px;
            border: 1px solid #cbd518;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }

            .link a:hover {
                color: #39bfd7;
                background: #f7f7f7;
                border: 1px solid #4ab3c6;
            }

    /* estilos para para ambos os formulários */
    #cadastro,
    #login {
        position: absolute;
        top: 30px;
        width: 88%;
        padding: 18px 6% 60px 6%;
        margin: 0 0 35px 0;
        background: rgb(247, 247, 247);
        border: 1px solid rgba(147, 184, 189,0.8);
        -webkit-box-shadow: 5px;
        border-radius: 5px;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: both;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-fill-mode: both;
    }

    #paracadastro:target ~ .content #cadastro,
    #paralogin:target ~ .content #login {
        z-index: 2;
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
        -webkit-animation-delay: .1s;
        animation-delay: .1s;
    }

    #registro:target ~ .content #login,
    #paralogin:target ~ .content #cadastro {
        -webkit-animation-name: fadeOutLeft;
        animation-name: fadeOutLeft;
    }

    /*fadeInLeft*/
    @-webkit-keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /*fadeOutLeft*/
    @-webkit-keyframes fadeOutLeft {
        0% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }

        100% {
            opacity: 0;
            -webkit-transform: translateX(-20px);
        }
    }

    @keyframes fadeOutLeft {
        0% {
            opacity: 1;
            transform: translateX(0);
        }

        100% {
            opacity: 0;
            transform: translateX(-20px);
        }
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
</style>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Formulário de Login e Registro com HTML5 e CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="C:\Users\900092\source\repos\GianCarloSQL\Aula1\WEB\Scripts.js" type="text/javascript"></script>
    <div class="container">
        <video autoplay muted loop id="myVideo">
            <source src="C:\Users\900092\Desktop\Site\fundo2.mp4" type="video/mp4">
        </video>
        <a class="links" id="paracadastro"></a>
        <a class="links" id="paralogin"></a>
        <div class="content">
            <!--FORMULÁRIO DE CADASTRO-->
            <div id="cadastro">
                <form method="post" action="">
                    <h1>Conversão de Moedas</h1>

                    <p>
                        <label for="nome_cad">Valor</label>
                        <input id="numeroC" name="nome_cad" required="required" type="number" placeholder="0" />
                    </p>

                    <p>
                        <input onclick="converte()" type="submit" value="Converter" />
                    </p>
                </form>
            </div>
        </div>
    </div>

</body>
